.textwrapper {
  border: 1px solid gray;
  min-width: 300px;
  max-width: 300px;
  min-height: 1.5em;
}

.article-input, .article-textarea {
  width: 250px;
}

.article-textarea {
  min-width: 250px;
  min-height: 2em;
}

.removeButton {
  align-self: flex-start;
  border-radius: 15px 15px 0px 0px;
  outline: none;
  background-color: transparent;
}

.card {
  flex: 1 0 21%;
}

.flex-stretch {
  display: flex;
  align-items: stretch;
}

.flex-card-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.flex-articles-center {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5vw;
}

.pageList {
  list-style: none;
  display: flex;
}

.page {
  border: 1px solid gray;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px)
  }
  100% {
    transform: translateY(0px)
  }
}
